<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-09-01" view-index="0" gantt-divider-location="514" resource-divider-location="531" version="2.8.1" locale="es">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="293" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="109" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="109" order="2"/>
        <option id="color.recent"><![CDATA[#0000ff #00ff66 #ffff00 #006600 #0000cc #6600ff #00cccc #6633ff #660000 #ffff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="528" order="0"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="82" name="Tareas a realizar durante todo el proyecto" color="#ff0033" meeting="false" start="2016-11-03" duration="92" complete="0" expand="false">
            <task id="2" name="Actas de reunión" color="#00ffcc" meeting="false" start="2016-11-03" duration="92" complete="0" expand="true"/>
            <task id="13" name="Mantenimiento y modificación página web" color="#ffff00" meeting="false" start="2016-11-03" duration="92" complete="0" expand="true"/>
            <task id="0" name="Modificacion diagrama de Gantt" color="#0000ff" meeting="false" start="2016-11-03" duration="92" complete="0" expand="true"/>
            <task id="116" name="Documentación Markdown-HTML" color="#009933" meeting="false" start="2016-11-03" duration="92" complete="0" expand="true"/>
        </task>
        <task id="87" name="Fase Inicial" color="#8cb6ce" meeting="false" project="true" start="2016-11-03" duration="7" complete="0" expand="false">
            <task id="68" name="Documentación Markdown-HTML" color="#009933" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="71" name="Creación página web" color="#ffff00" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="105" name="Creación actas de reunión" color="#00ffcc" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="1" name="Documentación individual" color="#cc00cc" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true"/>
            <task id="74" name="Creacion Diagrama de Gantt" color="#0000ff" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true" cost-manual-value="0.0" cost-calculated="true"/>
            <task id="3" name="Creación cuenta GitHub" color="#ffff00" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true"/>
        </task>
        <task id="23" name="Primera parte" color="#00ff66" meeting="false" project="true" start="2016-11-14" duration="10" complete="0" thirdDate="2016-11-14" thirdDate-constraint="1" expand="false">
            <task id="26" name="Eleccion de Maquinas y S.O" color="#8cb6ce" meeting="false" start="2016-10-31" duration="20" complete="0" expand="true"/>
            <task id="28" name="Configuracion de Red" color="#6633ff" meeting="false" start="2016-10-31" duration="20" complete="0" thirdDate="2016-10-31" thirdDate-constraint="0" expand="false">
                <notes><![CDATA[Las decisiones elegidas son grupales.]]></notes>
                <task id="29" name="Direccionamiento IP" color="#8cb6ce" meeting="false" start="2016-10-31" duration="20" complete="0" expand="true"/>
                <task id="30" name="Dominio" color="#8cb6ce" meeting="false" start="2016-10-31" duration="20" complete="0" expand="true"/>
                <task id="31" name="Nombres de Maquinas" color="#8cb6ce" meeting="false" start="2016-10-31" duration="20" complete="0" expand="true"/>
            </task>
            <task id="32" name="DHCP" color="#8cb6ce" meeting="false" start="2016-10-31" duration="20" complete="0" expand="true"/>
            <task id="33" name="DNS" color="#8cb6ce" meeting="false" start="2016-10-31" duration="20" complete="0" expand="true"/>
        </task>
        <task id="37" name="Segunda parte" color="#3366ff" meeting="false" start="2016-11-28" duration="45" complete="0" expand="false">
            <task id="39" name="Configuración de acceso remoto seguro" color="#006600" meeting="false" start="2016-11-28" duration="45" complete="0" expand="true"/>
            <task id="44" name="Establecimiento del servidor web" color="#6600ff" meeting="false" start="2016-11-28" duration="45" complete="0" expand="true"/>
            <task id="47" name="Creacion de aplicaciones web" color="#0000cc" meeting="false" start="2016-11-28" duration="45" complete="0" expand="true"/>
            <task id="78" name="Realización del servicio FTP" color="#00cccc" meeting="false" start="2016-11-28" duration="45" complete="0" expand="true"/>
        </task>
        <task id="49" name="Tercera parte" color="#660000" meeting="false" start="2017-01-30" duration="30" complete="0" expand="false">
            <task id="51" name="Servidor de correo electrónico y mejoras" color="#6600ff" meeting="false" start="2017-01-30" duration="30" complete="0" expand="true"/>
            <task id="53" name="Servidor de mensajeria instantánea" color="#0000cc" meeting="false" start="2017-01-30" duration="30" complete="0" expand="true"/>
            <task id="59" name="Servidor de audio y video (Servidor Streaming)" color="#006600" meeting="false" start="2017-01-30" duration="30" complete="0" expand="true"/>
            <task id="62" name="Centralita de voz IP" color="#ffff00" meeting="false" start="2017-01-30" duration="30" complete="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Rubén González" function="Default:0" contacts="rubengonzalez1988@gmail.com" phone=""/>
        <resource id="1" name="Iván Paliman" function="Default:0" contacts="ivanpaliman@gmail.com" phone=""/>
        <resource id="2" name="Miguel Ángel Ortuño" function="Default:0" contacts="migueltronit@gmail.com" phone=""/>
        <resource id="3" name="David Carrilero" function="Default:0" contacts="b1d.davidcarrilero.elespinillo@gmail.com" phone=""/>
        <resource id="4" name="Alberto García" function="Default:0" contacts="albertogarcia96diaz@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="51" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="44" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="47" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="53" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="74" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="62" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="59" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="105" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="33" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="59" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="68" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="116" resource-id="4" function="Default:0" responsible="true" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
