<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-10-31" view-index="0" gantt-divider-location="330" resource-divider-location="300" version="2.8.1" locale="es_ES">
    <description/>
    <view zooming-state="default:7" id="gantt-chart">
        <field id="tpd3" name="Nombre" width="185" order="0"/>
        <field id="tpd4" name="Fecha de inicio" width="71" order="1"/>
        <field id="tpd5" name="Fecha de fin" width="70" order="2"/>
        <option id="color.recent"><![CDATA[#ffff00 #cc0000 #00ffcc #cc00cc #0000ff]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nombre" width="210" order="0"/>
        <field id="1" name="Función" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Diagrama de Gantt" color="#0000ff" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true"/>
        <task id="1" name="Documentación individual" color="#cc00cc" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true"/>
        <task id="2" name="Actas de reunión" color="#00ffcc" meeting="false" start="2016-11-03" duration="62" complete="0" expand="true"/>
        <task id="3" name="Creación cuenta GitHub" color="#cc0000" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true"/>
        <task id="13" name="Creación página web" color="#ffff00" meeting="false" start="2016-11-03" duration="7" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Rubén González" function="Default:0" contacts="rubengonzalez1988@gmail.com" phone=""/>
        <resource id="1" name="Iván Paliman" function="Default:0" contacts="ivanpaliman@gmail.com" phone=""/>
        <resource id="2" name="Miguel Ángel Ortuño" function="Default:0" contacts="migueltronit@gmail.com" phone=""/>
        <resource id="3" name="David Carrilero" function="Default:0" contacts="b1d.davidcarrilero.elespinillo@gmail.com" phone=""/>
        <resource id="4" name="Alberto García" function="Default:0" contacts="albertogarcia96diaz@gmail.com" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="1" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="1" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="3" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="13" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="3" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="1" resource-id="4" function="Default:0" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
